# paths are relative to the sonar-project.properties file.

sonar.projectKey=Rapid-Medical_time_executioner
sonar.organization=rapid-medical
sonar.projectName=time_executioner
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11


